# Networkchat

./: README.md  pom.xml  settings.txt
client/: pom.xml
client/src/main/java/client/: Client.java  ClientMain.java  OutMessageHandler.java
server/: pom.xml
server/src/main/java/server/: ClientHandler.java  Server.java  ServerMain.java  User.java
server/src/test/java/server/: UserTest.java
settings/: pom.xml
settings/src/main/java/settings/: SettingsFileReader.java
settings/src/test/java/settings/: SettingsFileReaderTest.java
